section.homepage-products {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;

    .products,
    .images {
        flex-basis: 100%;
        background-color: #F2F4F7;
        padding: 64px 40px;
    }

    .products {
        flex-basis: calc(50%-40px);
        border-radius: 64px 0 0 64px;

        .section-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 48px;

            .title {
                position: relative;
                font-family: 'Hubot Sans';
                font-weight: 700;
                font-size: 32px;
                color: #344054;
                margin: 0;

                &::after {
                    position: absolute;
                    right: -80px;
                    bottom: 10px;
                    content: "";
                    width: 70px;
                    height: 4px;
                    border-radius: 2px;
                    background-color: #475467;
                }

                &::before {
                    position: absolute;
                    right: -115px;
                    bottom: 8px;
                    content: "";
                    width: 107px;
                    height: 8px;
                    border-radius: 3px;
                    background-color: #FFFFFF;
                }
            }

            a {
                font-family: 'Hubot Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 28px;
                text-decoration: underline;
                color: #12786C;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .categories {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 25px 15px;

            a {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-weight: normal;
                gap: 15px;
                padding: 22px 18px;
                border-radius: 16px;
                background-color: #FFFFFF;
                color: #667085;
                height: 76px;
                border: 1px solid #efefef;

                &:hover {
                    border-color: #667085;
                }

                &.active {
                    padding: 22px 16px;
                    border-color: #dfb64b;
                    font-weight: bold;
                }

                .icon {
                    max-width: 25px;
                    max-height: 25px;
                }
            }
        }
    }

    .images {
        flex-basis: calc(50%+40px);
        margin-right: -80px;
        padding-right: 80px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 20px;

        .img-link {
            border-radius: 21px;
            overflow: hidden;

            &:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }

            &:nth-child(2) {
                grid-area: 1 / 2 / 3 / 3;
            }

            &:nth-child(3) {
                grid-area: 2 / 1 / 3 / 2;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    section.homepage-products .products .categories {
        width: 100%;
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(10, 1fr);
        overflow-x: scroll;
    }
}