#orders {}

#pendings,
#waitings,
#inprogress,
#delivered,
#details {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 19.4px rgba(0, 0, 0, 0.09);
    backdrop-filter: blur(13.1px);
    border-radius: 32px;
    padding: 24px;
    margin-top: 24px;

    nav {
        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        padding: 6px;
        gap: 12px;
        margin-bottom: 28px;

        background: #F9FAFB;
        border: 1px solid #EAECF0;
        border-radius: 12px;
    }

    .records {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .order-item {
            border: none;
            background: #FFFFFF;
            border: 1px solid #EAECF0;
            box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
            border-radius: 24px;
            overflow: hidden;
            padding: 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 24px;

            >div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: stretch;
                gap: 12px;
                flex-basis: 25%;

                p {
                    /* Text xs/Regular */
                    font-family: 'Hubot Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;

                    color: #667085;

                    text-wrap: nowrap;
                    text-align: left;
                    align-content: center;
                    height: 48px;

                    b {
                        font-family: 'Hubot Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;

                        color: #101828;

                        margin-left: 8px;
                    }

                    span.badge {
                        margin-left: 8px;
                    }
                }

                div.album {
                    position: relative;
                    text-wrap: nowrap;
                    display: flex;
                    gap: 4px;
                    height: 48px;

                    img {
                        position: relative;
                        aspect-ratio: 1 / 1;
                        object-fit: cover;
                        border-radius: 12px;
                        height: inherit;
                    }
                }

                .action {
                    text-wrap: nowrap;
                    display: flex;
                    align-items: self-end;
                    justify-content: center;
                }
            }

        }

    }
}

#delivered {
    &>div {
        p {
            height: 32px !important;
        }
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#details {
    .headbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 36px;

        .number-date {
            flex-grow: 1;

            .number {
                margin-bottom: 16px;
            }
        }

        menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }
    }

    .content {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        gap: 16px;
    }

    .info,
    .items {
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0px 4px 19.4px rgba(0, 0, 0, 0.09);
        backdrop-filter: blur(13.1px);
        border-radius: 32px;
        padding: 24px;
        flex-grow: 1;
    }

    .items {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .cart-item {
            border: none;
            background: #FFFFFF;
            border: 1px solid #EAECF0;
            box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
            border-radius: 24px;
            overflow: hidden;
            padding: 8px 24px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 32px;

            >div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: stretch;
                flex-basis: 25%;

                p {
                    /* Text xs/Regular */
                    font-family: 'Hubot Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;

                    color: #667085;

                    text-wrap: nowrap;
                    text-align: left;
                    align-content: center;
                    height: 36px;

                    b {
                        font-family: 'Hubot Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 150%;

                        color: #101828;

                        margin-left: 8px;
                    }

                    span.badge {
                        margin-left: 8px;
                    }
                }

                div.album {
                    position: relative;
                    text-wrap: nowrap;
                    display: flex;
                    gap: 4px;
                    height: 48px;

                    img {
                        position: relative;
                        aspect-ratio: 1 / 1;
                        object-fit: cover;
                        border-radius: 12px;
                        height: inherit;
                    }
                }

                .action {
                    text-wrap: nowrap;
                    display: flex;
                    align-items: self-end;
                    justify-content: center;
                }
            }

        }

    }

    .info {
        .ttl {
            margin-bottom: 10px;
        }

        .bt {
            border-top: 1px solid #e7e7e7;
            padding-top: 8px;
            margin-top: 12px;
        }

        span {
            display: block;
            margin-bottom: 12px;
        }
    }
}